chr	start	end	strand	gene_id	transcript_id	Gene	Pathway
Scaffold_1	7523181	7527088	-	AHp000674	AHp000674.1	AhCYP76AD5	Betalain
Scaffold_1	28687404	28688868	-	AHp001663	AHp001663.1	AhBetanidin5GT	Betalain
Scaffold_2	6806355	6807984	+	AHp003152	AHp003152.1	F3-H_3	Flavonoid
Scaffold_2	6806355	6807984	+	AHp003152	AHp003152.2	F3-H_3	Flavonoid
Scaffold_2	31518210	31522095	+	AHp004305	AHp004305.1	CHS	Flavonoid
Scaffold_2	31518210	31522095	+	AHp004305	AHp004305.2	CHS	Flavonoid
Scaffold_3	14652200	14653652	+	AHp005940	AHp005940.1	AhBetanidin6GT	Betalain
Scaffold_3	29507485	29509926	+	AHp006454	AHp006454.1	F3H	Flavonoid
Scaffold_4	10226509	10227946	-	AHp007219	AHp007219.1	AhcDOPA5GT	Betalain
Scaffold_5	9470955	9474986	-	AHp008991	AHp008991.1	FLS	Flavonoid
Scaffold_5	9470955	9474986	-	AHp008991	AHp008991.2	FLS	Flavonoid
Scaffold_5	19537497	19543306	+	AHp009303	AHp009303.1	DFR	Flavonoid
Scaffold_6	3461614	3469253	-	AHp009962	AHp009962.1	CHI1	Flavonoid
Scaffold_6	13877397	13882497	+	AHp010386	AHp010386.1	AhDODAα2	Betalain
Scaffold_8	3308349	3313908	+	AHp012752	AHp012752.1	PAL_1	Flavonoid
Scaffold_8	7925628	7930892	-	AHp013217	AHp013217.1	C4H_1	Flavonoid
Scaffold_8	7925628	7930892	-	AHp013217	AHp013217.2	C4H_1	Flavonoid
Scaffold_9	12115220	12125730	-	AHp014409	AHp014409.1	4CL_1	Flavonoid
Scaffold_10	21762620	21764924	-	AHp016530	AHp016530.1	AhMYB3	Betalain
Scaffold_10	21780564	21783050	-	AHp016531	AHp016531.1	AhMYB4	Betalain
Scaffold_11	16155424	16159543	+	AHp017409	AHp017409.1	LAR	Flavonoid
Scaffold_11	17204504	17209738	-	AHp017497	AHp017497.1	F3-H_1	Flavonoid
Scaffold_14	12286837	12295353	+	AHp020962	AHp020962.1	4CL_2	Flavonoid
Scaffold_15	1098208	1100359	+	AHp021795	AHp021795.1	ANS	Flavonoid
Scaffold_15	2886482	2891165	-	AHp021980	AHp021980.1	PAL_2	Flavonoid
Scaffold_15	4193988	4197809	+	AHp022120	AHp022120.1	F3-H_4	Flavonoid
Scaffold_15	4211064	4214362	+	AHp022122	AHp022122.1	F3-H_2	Flavonoid
Scaffold_15	4227367	4229108	-	AHp022123	AHp022123.1	F3-H_5	Flavonoid
Scaffold_15	7959672	7965298	+	AHp022382	AHp022382.1	C4H_3	Flavonoid
Scaffold_15	7959672	7965298	+	AHp022382	AHp022382.2	C4H_3	Flavonoid
Scaffold_15	8003999	8008333	+	AHp022384	AHp022384.1	C4H_2	Flavonoid
Scaffold_16	988733	991447	+	AHp022773	AHp022773.1	AhMYB2	Betalain
Scaffold_16	988733	991447	+	AHp022773	AHp022773.2	AhMYB2	Betalain
Scaffold_16	5231548	5239058	-	AHp023147	AHp023147.1	AhDODAα1	Betalain
Scaffold_16	5301961	5305973	+	AHp023148	AHp023148.1	AhCYP76AD2	Betalain
